In [1]:
# we import the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# we import the csv files of the datasets we want to use


EURUSD = pd.read_csv('EURUSD1440.csv', names=["Date", "Time", "Open", "High", "Low", "Close", "Volume"])


GBPUSD = pd.read_csv('GBPUSD1440.csv', names=["Date", "Time", "Open", "High", "Low", "Close", "Volume"])

USDJPY = pd.read_csv('USDJPY1440.csv', names=["Date", "Time", "Open", "High", "Low", "Close", "Volume"])

In [ ]:
def seasonal_trends(File):
    """Time to calculate the Seasonality Trends"""
    
    
    """delete the 'Time', 'Open', 'High', 'Low' and 'Volume'
    Columns from the dataset as we don't need them"""
    File.drop(File.loc[:, ["Time", "Open", "High", "Low", "Volume"]], inplace=True, axis=1)


    """Converting the 'Date' column from a string to a datetime"""
    File['Date'] = pd.to_datetime(File['Date'])
    
    """Assigning new columns for our next calculations"""
    File['Week_day'] = File.Date.dt.weekday_name
    File['Week_year'] = File.Date.dt.weekofyear
    File['Returns'] = (File.Close/File.Close.shift(1)) - 1
    File['Direction'] = np.where(File.Returns >0,'Bull', 'Bear')
    File['Year'] = File.Date.dt.year
    
    """Getting a range of years to tackle. We need not more than 10 years for each pair"""
    File = File.loc[File.Year >= 2007, :]
    File = File.loc[File.Year < 2018, :]
        

    present_File = File.loc[File['Week_year']== 41,]
    bulls_File = present_File.loc[present_File['Direction'] == 'Bull',:]
    bears_File = present_File.loc[present_File['Direction'] == 'Bear',:]
    
    op_Monbulls = bulls_File.loc[bulls_File['Week_day'] == 'Monday', :]
    op_Tuebulls = bulls_File.loc[bulls_File['Week_day'] == 'Tuesday', :]
    op_Wedbulls = bulls_File.loc[bulls_File['Week_day'] == 'Wednesday', :]
    op_Thubulls = bulls_File.loc[bulls_File['Week_day'] == 'Thursday', :]
    op_Fribulls = bulls_File.loc[bulls_File['Week_day'] == 'Friday', :]
    
    op_Monbears = bears_File.loc[bears_File['Week_day'] == 'Monday', :]
    op_Tuebears = bears_File.loc[bears_File['Week_day'] == 'Tuesday', :]
    op_Wedbears = bears_File.loc[bears_File['Week_day'] == 'Wednesday', :]
    op_Thubears = bears_File.loc[bears_File['Week_day'] == 'Thursday', :]
    op_Fribears = bears_File.loc[bears_File['Week_day'] == 'Friday', :]
    
    mon_bullConfidence =len(op_Monbulls)/(len(op_Monbulls) + len(op_Monbears))
    mon_bearConfidence = len(op_Monbears)/(len(op_Monbears) + len(op_Monbulls))

    tue_bullConfidence =len(op_Tuebulls)/(len(op_Tuebulls) + len(op_Tuebears))
    tue_bearConfidence = len(op_Tuebears)/(len(op_Tuebears) + len(op_Tuebulls))

    wed_bullConfidence =len(op_Wedbulls)/(len(op_Wedbulls) + len(op_Wedbears))
    wed_bearConfidence = len(op_Wedbears)/(len(op_Wedbears) + len(op_Wedbulls))

    thu_bullConfidence =len(op_Thubulls)/(len(op_Thubulls) + len(op_Thubears))
    thu_bearConfidence = len(op_Thubears)/(len(op_Thubears) + len(op_Thubulls))

    fri_bullConfidence =len(op_Fribulls)/(len(op_Fribulls) + len(op_Fribears))
    fri_bearConfidence = len(op_Fribears)/(len(op_Fribears) + len(op_Fribulls))
    
    output = pd.DataFrame({'Direction':['Bull', 'Bear'], 
                  'Monday':[mon_bullConfidence, mon_bearConfidence], 
                  'Tuesday':[tue_bullConfidence, tue_bearConfidence],
                  'Wednesday':[wed_bullConfidence,wed_bearConfidence],
                  'Thursday':[thu_bullConfidence,thu_bearConfidence],
                   'Friday':[fri_bullConfidence,fri_bearConfidence]},
                   columns=['Direction','Monday','Tuesday', 'Wednesday','Thursday',  'Friday'],
                   ).set_index('Direction')
  
    return output[['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']].plot.bar()

#.where(output > 0.65)

In [4]:
EURUSD.tail()

             Date   Time     Open     High      Low    Close  Volume
11952  2018.09.19  00:00  1.16649  1.17146  1.16496  1.16720   69430
11953  2018.09.20  00:00  1.16718  1.17842  1.16685  1.17765   76388
11954  2018.09.21  00:00  1.17762  1.18024  1.17323  1.17511   71816
11955  2018.09.24  00:00  1.17634  1.18146  1.17437  1.17458   52340
11956  2018.09.25  00:00  1.17468  1.17921  1.17302  1.17655   84246

In [6]:
"""delete the 'Time', 'Open', 'High', 'Low' and 'Volume'
    Columns from the dataset as we don't need them"""
EURUSD.drop(EURUSD.loc[:, ["Time", "Open", "High", "Low", "Volume"]], inplace=True, axis=1)

In [8]:
EURUSD.tail(20)

             Date    Close
11937  2018.08.29  1.17063
11938  2018.08.30  1.16697
11939  2018.08.31  1.16021
11940  2018.09.03  1.16180
11941  2018.09.04  1.15804
11942  2018.09.05  1.16289
11943  2018.09.06  1.16226
11944  2018.09.07  1.15526
11945  2018.09.10  1.15930
11946  2018.09.11  1.16045
11947  2018.09.12  1.16252
11948  2018.09.13  1.16897
11949  2018.09.14  1.16219
11950  2018.09.17  1.16829
11951  2018.09.18  1.16650
11952  2018.09.19  1.16720
11953  2018.09.20  1.17765
11954  2018.09.21  1.17511
11955  2018.09.24  1.17458
11956  2018.09.25  1.17655

In [9]:
 """Converting the 'Date' column from a string to a datetime"""
EURUSD['Date'] = pd.to_datetime(EURUSD['Date'])
EURUSD.dtypes

Date     datetime64[ns]
Close           float64
dtype: object

In [11]:
"""Assigning new columns for our next calculations"""
EURUSD['Year'] = EURUSD.Date.dt.year 
EURUSD['Week_year'] = EURUSD.Date.dt.weekofyear
EURUSD['Week_day'] = EURUSD.Date.dt.weekday_name
EURUSD['Returns'] = (EURUSD.Close/EURUSD.Close.shift(1)) - 1
    #File['Direction'] = np.where(File.Returns >0,'Bull', 'Bear')
EURUSD.tail()

            Date    Close  Year  Week_year   Week_day   Returns
11952 2018-09-19  1.16720  2018         38  Wednesday  0.000600
11953 2018-09-20  1.17765  2018         38   Thursday  0.008953
11954 2018-09-21  1.17511  2018         38     Friday -0.002157
11955 2018-09-24  1.17458  2018         39     Monday -0.000451
11956 2018-09-25  1.17655  2018         39    Tuesday  0.001677

In [12]:
EURUSD.head()

        Date   Close  Year  Week_year   Week_day   Returns
0 1971-01-04  0.5369  1971          1     Monday       NaN
1 1971-01-05  0.5366  1971          1    Tuesday -0.000559
2 1971-01-06  0.5365  1971          1  Wednesday -0.000186
3 1971-01-07  0.5368  1971          1   Thursday  0.000559
4 1971-01-08  0.5371  1971          1     Friday  0.000559

In [13]:
EURUSD['Returns2'] = np.log(EURUSD.Close/EURUSD.Close.shift(1)) 
EURUSD.head()

C:\Users\Siseng Consulting\AppData\Local\Continuum\anaconda3\envs\Deep_Learning\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in log
  """Entry point for launching an IPython kernel.

        Date   Close  Year  Week_year   Week_day   Returns  Returns2
0 1971-01-04  0.5369  1971          1     Monday       NaN       NaN
1 1971-01-05  0.5366  1971          1    Tuesday -0.000559 -0.000559
2 1971-01-06  0.5365  1971          1  Wednesday -0.000186 -0.000186
3 1971-01-07  0.5368  1971          1   Thursday  0.000559  0.000559
4 1971-01-08  0.5371  1971          1     Friday  0.000559  0.000559

In [14]:
EURUSD.tail()

            Date    Close  Year  Week_year   Week_day   Returns  Returns2
11952 2018-09-19  1.16720  2018         38  Wednesday  0.000600  0.000600
11953 2018-09-20  1.17765  2018         38   Thursday  0.008953  0.008913
11954 2018-09-21  1.17511  2018         38     Friday -0.002157 -0.002159
11955 2018-09-24  1.17458  2018         39     Monday -0.000451 -0.000451
11956 2018-09-25  1.17655  2018         39    Tuesday  0.001677  0.001676

In [15]:
EURUSD['Lag1'] = EURUSD.Returns.shift(-1)
EURUSD.head()

        Date   Close  Year  Week_year   Week_day   Returns  Returns2      Lag1
0 1971-01-04  0.5369  1971          1     Monday       NaN       NaN -0.000559
1 1971-01-05  0.5366  1971          1    Tuesday -0.000559 -0.000559 -0.000186
2 1971-01-06  0.5365  1971          1  Wednesday -0.000186 -0.000186  0.000559
3 1971-01-07  0.5368  1971          1   Thursday  0.000559  0.000559  0.000559
4 1971-01-08  0.5371  1971          1     Friday  0.000559  0.000559  0.000000

In [16]:
EURUSD['Lag2'] = EURUSD.Returns.shift(-2)
EURUSD.head()

,Date,Close,Year,Week_year,Week_day,Returns,Returns2,Lag1,Lag2
0,1971-01-04,0.5369,1971,1,Monday,NaN,NaN,-0.000559,-0.000186
1,1971-01-05,0.5366,1971,1,Tuesday,-0.000559,-0.000559,-0.000186,0.000559
2,1971-01-06,0.5365,1971,1,Wednesday,-0.000186,-0.000186,0.000559,0.000559
3,1971-01-07,0.5368,1971,1,Thursday,0.000559,0.000559,0.000559,0.000000
4,1971-01-08,0.5371,1971,1,Friday,0.000559,0.000559,0.000000,0.000000

In [17]:
EURUSD['Lag3'] = EURUSD.Returns.shift(-3)
EURUSD.head()

,Date,Close,Year,Week_year,Week_day,Returns,Returns2,Lag1,Lag2,Lag3
0,1971-01-04,0.5369,1971,1,Monday,NaN,NaN,-0.000559,-0.000186,0.000559
1,1971-01-05,0.5366,1971,1,Tuesday,-0.000559,-0.000559,-0.000186,0.000559,0.000559
2,1971-01-06,0.5365,1971,1,Wednesday,-0.000186,-0.000186,0.000559,0.000559,0.000000
3,1971-01-07,0.5368,1971,1,Thursday,0.000559,0.000559,0.000559,0.000000,0.000000
4,1971-01-08,0.5371,1971,1,Friday,0.000559,0.000559,0.000000,0.000000,0.000372

In [18]:
EURUSD['Lag4'] = EURUSD.Returns.shift(-4)
EURUSD['Lag5'] = EURUSD.Returns.shift(-5)
EURUSD['Lag6'] = EURUSD.Returns.shift(-6)
EURUSD['Lag7'] = EURUSD.Returns.shift(-7)
EURUSD['Lag8'] = EURUSD.Returns.shift(-8)
EURUSD['Lag9'] = EURUSD.Returns.shift(-9)
EURUSD['Lag10'] = EURUSD.Returns.shift(-10)

EURUSD.head()

,Date,Close,Year,Week_year,Week_day,Returns,Returns2,Lag1,Lag2,Lag3,Lag4,Lag5,Lag6,Lag7,Lag8,Lag9,Lag10
0,1971-01-04,0.5369,1971,1,Monday,NaN,NaN,-0.000559,-0.000186,0.000559,0.000559,0.000000,0.000000,0.000372,-0.000186,0.000745,0.000558
1,1971-01-05,0.5366,1971,1,Tuesday,-0.000559,-0.000559,-0.000186,0.000559,0.000559,0.000000,0.000000,0.000372,-0.000186,0.000745,0.000558,-0.000372
2,1971-01-06,0.5365,1971,1,Wednesday,-0.000186,-0.000186,0.000559,0.000559,0.000000,0.000000,0.000372,-0.000186,0.000745,0.000558,-0.000372,0.000744
3,1971-01-07,0.5368,1971,1,Thursday,0.000559,0.000559,0.000559,0.000000,0.000000,0.000372,-0.000186,0.000745,0.000558,-0.000372,0.000744,0.000372
4,1971-01-08,0.5371,1971,1,Friday,0.000559,0.000559,0.000000,0.000000,0.000372,-0.000186,0.000745,0.000558,-0.000372,0.000744,0.000372,0.000557